!---------------------------------------------------------
!   Model and run meta-data
!---------------------------------------------------------
&model_version
    version = "2.0",                    ! This must match the version of the compiled code
    comment = "Add your comment here"     ! This will be stored in output files
/


!---------------------------------------------------------
!   Specify output and restart files and output frequencies
!---------------------------------------------------------
&output_list
    ! this is a list of variable names to be written in each output file
    names = "u","v" !---,"ta2m","hus2m", "precipitation", "swe"

    outputinterval = 3600   ! number of seconds between output time slices
    !   This is the prefix for all output files (any directories must be created prior to running)
    output_file = "output/icar_out_"    ! prefix name of output file (date will be appended)

    ! note that restart files will have ALL variables so that they can be used to restart ICAR
    restartinterval = 100    ! number of outputs to skip restarts on (restart file will only be written every n outputintervals)
    restart_file = "restart/icar_rst_"    ! prefix name of restart file (date will be appended)
/


!---------------------------------------------------------
!   Specify physics options to use for the model run
!---------------------------------------------------------
&physics
    ! Common precipitation downscaling run use pbl=0 lsm=0 mp=1 rad=0 conv=0 adv=1 wind=1
    ! For a FASTER run (simpler physics), set mp=2
    ! If surface air temperature is important use pbl=2 lsm=3 rad=2 water=2 this requires Noah LSM data
    ! N/A = Not Available or Not fully implemented
    ! wishlist = No Code Present yet

    ! Planetary Boundary Layer Scheme
    pbl = 0,  ! 1=legacy (deprecated)      2=Simple (Local HP96)        3=YSU             (N/A)

    ! Land Surface Model
    lsm = 0,  ! 1=use prescribed fluxes    2=Simple LSM (N/A)           3=Noah LSM                  4=NoahMP (wishlist)

    ! Open water fluxes
    water=0,  ! 1=use prescribed (w/lsm=1) 2=Simple sea surface fluxes

    ! Microphysics Scheme
    mp  = 2,  ! 1=Thompson                 2=Simple (SB04)              3=Morrison                  4=WSM6

    ! Radiation Scheme
    rad = 0,  ! 1=use prescribed fluxes    2=Simple (empirical)         3=RRTMG           (wishlist)

    ! Convection / Cumulus Scheme
    conv= 0,  ! 1=Tiedke Scheme            2=Simple Scheme (wishlist)   3=Kain-Fritsch

    ! Advection Scheme
    adv = 1,  ! 1=Upwind                   2=MPDATA                     3=Adams-Bashforth (wishlist)

    ! Wind field calculations
    wind= 0   ! 1=Linear Theory
/

!---------------------------------------------------------
!   Files to be used by the run
!---------------------------------------------------------
&files_list
    !   This is the high-resolution input filename
    !   primary inputs from this file are lat, lon, and terrain, optionally soil and veg types
    init_conditions_file="baseline/6km_headwaters_subset.nc",

    !   This is the prefix for all output files (any directories must be created prior to running)
    ! output_file="output/icar_out_",

    !   This is a list of the boundary conditions files number of files must match nfiles variable above
    ! boundary_files= "forcing/erai_2010_09.nc", "forcing/erai_2010_10.nc", "forcing/erai_2010_11.nc", "forcing/erai_2010_12.nc"
    boundary_files= "/glade/scratch/gutmann/icar/forcing/erai_conus/yearly/erai_2010_09.nc"

    !   Alternatively a separate file containing one forcing file name per line may be specified
    !   This file may be generated by :
    !       ls -1 forcing/* | sed 's/$/"/g;s/^/"/g'>file_list.txt
    !   sed is used to add " around the filename.
    !   The quotes are probably only necessary if there are special characters or spaces on the line
    ! forcing_file_list = "file_list.txt"
/

!---------------------------------------------------------
!   Main List of Parameters
!---------------------------------------------------------
&parameters
    !   Set this to the starting date of the first low-resolution forcing file
    !forcing_start_date = '2013-09-01 00:00:00',
    !   Set this to the date to start running the model (defaults to the forcing_start_date)
    start_date = '2010-09-01 00:00:00',
    !   Set this to the date to stop running the model
    end_date = '2010-09-02 00:00:00',
    !   Calendar used by the forcing data "gregorian", "standard", "noleap", "365-day", "360-day"
    calendar = "standard",

    !   The length of an input forcing time step
    inputinterval = 21600.0,   ! [s]
    !   The output interval
    ! outputinterval = 3600.0,  ! [s]

    !   The grid spacing of the high-resolution data
    dx = 4000.0,        ! [m]

    !   Read dz from the namelist file
    readdz = True,

    !   The number of vertical levels to run (suggest ~10-30 levels with a model top around 4-8km)
    !   this is now optional, if not supplied, ICAR will determine it from the number of levels specified
    !   if it is supplied it must be less than or equal to the number of levels specified below
    !   but it can be used to subset the number of levels used.
    nz = 15, ! []
    !   Set this to true if the zvar in the input data is actually in units of geopotential height (m/s^2)
    z_is_geopotential = False,
    !   Set this to true if the zvar in the input data is specified on the interfaces between mass levels
    z_is_on_interface = False,
    !   Specify that the height of the forcing data will change through the simulation (common for atmospheric model-level output)
    time_varying_z = true,
    !   Use height above ground level to interpolate the wind field instead of height above sea level.
    use_agl_height = False,

    !   If the forcing data come from WRF, the temperature data probably have an offset applied
    !   t_offset will be added to the forcing temperature data.  Defaults to 0
    t_offset = 00, ! [K]

    !   Distance to smooth winds over [m] ~100000 is reasonable
    !   larger values result in less large scale convergence/divergence in the flow field
    !   smaller value result in more and can destroy orographic precip and result in odd spatial coherence
    !   depending on the forcing data resolution. At a minimum, this should be ~dxlow
    smooth_wind_distance = 100000, ! [m]

    use_lt_options = true,
    use_lsm_options = true,
    use_mp_options = true,

    cfl_reduction_factor = 0.5

    interactive=false,
    debug=true

    restart=false
/

!---------------------------------------------------------
!   Optionally specified Restart information
!---------------------------------------------------------
! &restart_info
!     ! file to read for initial conditions (an ICAR output file will work)
!     restart_file = "output/icar_out_000001_2010-09-15_00-00-00.nc",

!     ! date to start from, used to calculate position in both restart file and forcing file
!     restart_date =  2010, 9, 15, 0, 0, 0
! /



!---------------------------------------------------------
!   Specification of variable names in input files
!---------------------------------------------------------
&var_list
    ! These are the names of the variables in the forcing data files
    ! variables on the mass / center grid
    time_var = "time",
    pvar    = "p",          ! pressure                  [Pa]
    tvar    = "theta",          ! temperature               [K] (with optional offset)
    qvvar   = "qv",     ! water vapor mixing ratio  [kg/kg]
    hgtvar  = "hgt",        ! surface elevation         [m]
    zvar    = "z",         ! model level elevations    [m or m/s^2 if z_is_geopotential]
    latvar  = "lat",       ! latitude                  [degrees]
    lonvar  = "lon",      ! longitude                 [degrees]
    sst_var = "tskin"         ! Water surface temperature [K]

    ! variables on the ew staggered (U) grid
    uvar    = "u",          ! East-West wind speed      [m/s]
    ulat    = "lat",     ! latitude                  [degrees]
    ulon    = "lon",    ! longitude                 [degrees]

    ! variables on the NS staggered (V) grid
    vvar    = "v",          ! North-South wind speed    [m/s]
    vlat    = "lat",     ! latitude                  [degrees]
    vlon    = "lon",    ! longitude                 [degrees]

    ! NOTE, these variables should be in the high-resolution initial conditions netcdf file
    lat_hi  = "XLAT",     ! latitude  (mass grid)         [degrees]
    lon_hi  = "XLONG",    ! longitude (mass grid)         [degrees]
    ulat_hi = "XLAT_U",     ! latitude  (ew-staggered grid) [degrees]
    ulon_hi = "XLONG_U",    ! longitude (ew-staggered grid) [degrees]
    vlat_hi = "XLAT_V",     ! latitude  (ns-staggered grid) [degrees]
    vlon_hi = "XLONG_V",    ! longitude (ns-staggered grid) [degrees]
    hgt_hi  = "HGT"       ! surface elevation             [m]

    ! to use the Noah LSM the following fields should also be specified on the high-res grid
    vegtype_var    = "IVGTYP",    ! vegetation type index (classification to match VEGPARM.TBL file)
    vegfrac_var    = "VEGFRA",    ! vegetation cover fraction
    soiltype_var   = "ISLTYP",    ! soil type index (classification to match SOILPARM.TBL file)
    !soil_deept_var = "SOILTEMP",  ! deep soil temperature         [K]
                                    ! if soil_t_var is not specified this is used
                                    ! throughout the soil column, not just at the bottom.
    soil_t_var = "TSLB"
    soil_vwc_var = "SMOIS"

    ! only required for some physics code (Noah LSM, water, Tiedke, KF(?))
    landvar = "LANDMASK",   ! land-water mask (as in WRF) 1=land, 0 or 2=water
/

!---------------------------------------------------------
!   Model levels specification (may be optional, but should be specified)
!   If compiled with gfortran put all levels on one line.
!---------------------------------------------------------
&z_info
    ! use dz_levels as a guide but allow dz to vary in space so that z is constant in space at flat_z_height
    space_varying = .true.
    ! height at which the z coordinate value should be constant in space (if space_varying=True), if < 0 make the model top flat (computed as sum(dz_levels) + mean(terrain))
    flat_z_height = -1

    fixed_dz_advection = .True.

    !   Sample model level thickness [m]  Bottom levels could be thicker.
    dz_levels = 50.,  100.,  200.,  350.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500., 500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,  500.,    ! 20-30
/
!---------------------------------------------------------
!   Optionally specified Linear Theory parameters
!---------------------------------------------------------
&lt_parameters
    buffer = 500                     ! The number of grid cells of buffer to use around the topography for the fft calculations
    stability_window_size = 20       ! The number of grid cells in all directions to average Nsq over for variable_N
    vert_smooth = 5,                ! The number of vertical levels to look up and down when calculating brunt vaisalla frequency
    smooth_nsq = .True.,           ! set to true to provide additional vertical smoothing of Nsq within spatial_linear_winds
    max_stability = 6e-4            ! The maximum Brunt-Vaisalla frequency to allow
    min_stability = 1e-7            ! The minimum Brunt-Vaisalla frequency to allow

    ! If you want to run with a constant BV instead of a time varying one, it can be set here (and set variable_N to false)
    ! NOTE this will be used for the dry BV,  moist will be dry/10
    ! N_squared = 3.0e-5            ! set this to use a fixed brunt-vaisalla frequency in linear wind calculations
    variable_N = true,              ! use a time varying Nsq (e.g. calculate it from the data don't use the above fixed value)
    linear_update_fraction = 0.5    ! set this to the fraction of the current linear calculation to add to a time-varying perturbation
                                    ! setting to 1 means that waves form instantly, setting it to 0 means they will never form
                                    ! anything in between is the contribution from the current input forcing time step thus it should
                                    ! change if inputinterval changes.

    ! linear_contribution = 1.0,    ! set this to the fraction of the linear perturbation you wish to use (1.0 = full/standard linear field)
    spatial_linear_fields = true,   ! use a spatially variable wind field when calculating the linear wind field

    !blocked_flow = false,           ! use the blocked flow parameterization eventually this should be in it's own namelist...

    ! NOTE THIS uses a fixed Nsq, not the value specified here yet
    ! rm_N_squared = 9e-5,          ! set this to use a fixed brunt-vaisalla frequency in linear wind calculations
    ! remove_lowres_linear = false, ! attempt to "remove" the low resolution linear winds from the forcing data
    ! rm_linear_contribution = 0.4, ! fraction of linear perturbation to remove from the low-res wind field (if rm_lowres_linear==true)

    ! Used to test possible model calibration... not sure what these will do longer term.
    ! To use these, you must also specify a filename and variable name to be read in for these fields.
    ! nsq_calibration = false,
    ! linear_mask = false,

    ! Linear theory Look Up Table generation parameters
    ! NOTE: if you have memory problems running the model, decrease the n_X_values below
    ! direction ranges and number of bins
    dirmax = 6.283185307 ! 2*pi
    dirmin = 0
    n_dir_values = 36

    ! wind speed ranges and number of bins
    spdmax = 30
    spdmin = 0
    n_spd_values = 10

    ! BV frequency ranges (in log space) and number of bins
    nsqmax = -7.42  ! ln(6e-4) defaults to ln(max_stability)
    nsqmin = -16.12 ! ln(1e-7) defaults to ln(min_stability)
    n_nsq_values = 8

    ! Minimum thickness of a layer to permit when computing the LUT.
    ! If a model layer is thicker than this, it is divided evenly into sub
    ! steps such that each substep is <= minimum_layer_size
    minimum_layer_size = 100.0

    ! NOTE: this look up table requires a LOT of RAM.  (and you still need some for the rest of the model)
    !   Calculate bytes of RAM required as nx * ny * nz * n_dir * n_spd * n_nsq * 2 * 4
    !   e.g. 320 * 250 * 14 * 36 * 10 * 10 * 2 * 4 = 30GB!
    !   (* 2 is for having to store U and V)
    !   (* 4 is for the number of bytes per float)

    ! To speed up model initialization, the look up table can be saved to disk (write_LUT=True)
    ! On the next run, the LUT can be read back in (read_LUT=True).
    ! Error checking will be performed and if the attributes above, or the spatial domain
    ! used to generate the LUT does not match the values for the current run it will regenerate the LUT.
    read_LUT  = False    ! read the Look up table from a specified file
    write_LUT = True    ! write the look up table to the specified file
    LUT_filename = "LUT/Linear_Theory_LUT.nc"
/


!---------------------------------------------------------
!   Optionally specified land surface model parameters (mostly for Noah)
!---------------------------------------------------------
&lsm_parameters
    update_interval = 600             ! Int : Seconds to wait before updating land surface fluxes again (default=300)

    LU_Categories = "MODIFIED_IGBP_MODIS_NOAH"   ! Land Use Category definitions
                                    ! Note, this must match a category in VEGPARM.TBL and correspond to
                                    ! the values stored in vegtype_var in the hi-res input var (default="MODIFIED_IGBP_MODIS_NOAH")
                                    ! common values are USGS, USGS-RUC, MODI-RUC, and NLCD40

    monthly_vegfrac = true            ! read / use a 12 month phenology of vegetation fraction

    ! These all default to values defined in common LU_Categories
    ! urban_category = -1             ! Int: index that defines the urban category in LU_Categories
    ! ice_category   = -1             ! Int: index that defines the ice category in LU_Categories
    ! water_category = -1             ! Int: index that defines the water category in LU_Categories
/
&mp_parameters
    ! update_interval = 60 ! maximum update interval allowed
                         ! MP only updated when this interval will be exceeded in the next step
    top_mp_level = -2    ! if <=0 just use the actual model top
    local_precip_fraction = 1.0 ! Fraction of micrphysics derived precipitation to deposit in the local grid cell
                                ! the remaining precip is distributed to the surrounding grid cells.
/
